<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>

<body>
    Good night
    <p>Good AfterNoon</p>
    <p>Good morning</p>
    <h1>Tejas is a Good Boy</h1>
    <h3>Fuck you Y.Tejas</h3>
    <h2>This is for not testing</h2>

    <h3>This is a bug</h3>
    <button onclick="function1()">
        This is a Button
    </button>
    <h1>Hello</h1>

    <script src="script.js"></script>
</body>

</html>